C%3A%2FUsers%2Fmachi%2FDownloads%2FCEU%2Fsegundo%20a%C3%B1o%2Festadistica%2FVA%20ejercicio%20diapo%2014(monedas%20tmb).R="D3FE7BA3"
C%3A%2FUsers%2Fmachi%2FDownloads%2FCEU%2Fsegundo%20a%C3%B1o%2Festadistica%2FVA%20ejercicio%20diapo%2014.R="E5AD8E16"
C%3A%2FUsers%2Fmachi%2FDownloads%2FCEU%2Fsegundo%20a%C3%B1o%2Festadistica%2Fapuntes%20de%20c19_statements.R="198200D4"
C%3A%2FUsers%2Fmachi%2FDownloads%2FCEU%2Fsegundo%20a%C3%B1o%2Festadistica%2Fcosas%20a%20tener%20cuenta%201.R="B18F825A"
C%3A%2FUsers%2Fmachi%2FDownloads%2FCEU%2Fsegundo%20a%C3%B1o%2Festadistica%2Fcovid19.csv="01D2AC82"
C%3A%2FUsers%2Fmachi%2FDownloads%2FCEU%2Fsegundo%20a%C3%B1o%2Festadistica%2Fcovid19_statements.R="0B0762BE"
C%3A%2FUsers%2Fmachi%2FDownloads%2FCEU%2Fsegundo%20a%C3%B1o%2Festadistica%2Fcrypto.Rmd="91CEFAF3"
C%3A%2FUsers%2Fmachi%2FDownloads%2FCEU%2Fsegundo%20a%C3%B1o%2Festadistica%2Fcrypto.csv="105577D2"
C%3A%2FUsers%2Fmachi%2FDownloads%2FCEU%2Fsegundo%20a%C3%B1o%2Festadistica%2Fej%201%20variales%20aleatorias%20(monedas).R="8B3F7314"
C%3A%2FUsers%2Fmachi%2FDownloads%2FCEU%2Fsegundo%20a%C3%B1o%2Festadistica%2Fejercicio%20prob%20de%20caras.R="02110756"
C%3A%2FUsers%2Fmachi%2FDownloads%2FCEU%2Fsegundo%20a%C3%B1o%2Festadistica%2Fejercicio%20varianza%20y%20desviacion%20tipica.R="850BB813"
C%3A%2FUsers%2Fmachi%2FDownloads%2FCEU%2Fsegundo%20a%C3%B1o%2Festadistica%2Fhola_mundo.R="16739E1E"
C%3A%2FUsers%2Fmachi%2FDownloads%2FCEU%2Fsegundo%20a%C3%B1o%2Festadistica%2Fprobability_statements_CLASS.Rmd="C1C99884"
C%3A%2FUsers%2Fmachi%2FDownloads%2FCEU%2Fsegundo%20a%C3%B1o%2Festadistica%2Fprobelma%20de%205%20en%20un%20bar.R="493FFB34"
C%3A%2FUsers%2Fmachi%2FDownloads%2FCEU%2Fsegundo%20a%C3%B1o%2Festadistica%2Fproblema%20bolas.R="6249A6DE"
C%3A%2FUsers%2Fmachi%2FDownloads%2FCEU%2Fsegundo%20a%C3%B1o%2Festadistica%2Fproblema%20bolas_monedas.R="5CD472F8"
C%3A%2FUsers%2Fmachi%2FDownloads%2FCEU%2Fsegundo%20a%C3%B1o%2Festadistica%2Fproblema%20butacas.R="1460014A"
C%3A%2FUsers%2Fmachi%2FDownloads%2FCEU%2Fsegundo%20a%C3%B1o%2Festadistica%2Fproblema%20calendario.R="ECF6493B"
C%3A%2FUsers%2Fmachi%2FDownloads%2FCEU%2Fsegundo%20a%C3%B1o%2Festadistica%2Fproblema%20cumplea%C3%B1os.R="BCB62B4F"
C%3A%2FUsers%2Fmachi%2FDownloads%2FCEU%2Fsegundo%20a%C3%B1o%2Festadistica%2Fproblema%20de%20parejas%20de%20cartas.R="3AA39479"
C%3A%2FUsers%2Fmachi%2FDownloads%2FCEU%2Fsegundo%20a%C3%B1o%2Festadistica%2Fproblema%20hermanos.R="D4F56DFE"
C%3A%2FUsers%2Fmachi%2FDownloads%2FCEU%2Fsegundo%20a%C3%B1o%2Festadistica%2Fproblema%20libros.R="3D78707F"
C%3A%2FUsers%2Fmachi%2FDownloads%2FCEU%2Fsegundo%20a%C3%B1o%2Festadistica%2Fproblema%20monedas.R="9CFE99E5"
C%3A%2FUsers%2Fmachi%2FDownloads%2FCEU%2Fsegundo%20a%C3%B1o%2Festadistica%2Fproblema%20tarjetas.R="17F54005"
C%3A%2FUsers%2Fmachi%2FDownloads%2FCEU%2Fsegundo%20a%C3%B1o%2Festadistica%2Fproblema%20vacaciones.R="ACA1D7CA"
C%3A%2FUsers%2Fmachi%2FDownloads%2FCEU%2Fsegundo%20a%C3%B1o%2Festadistica%2Fproblemas%20cartas%202.R="ADE6B832"
C%3A%2FUsers%2Fmachi%2FDownloads%2FCEU%2Fsegundo%20a%C3%B1o%2Festadistica%2Ftest%201.R="05A6D4A3"
C%3A%2FUsers%2Fmachi%2FDownloads%2FCEU%2Fsegundo%20a%C3%B1o%2Fprimer%20semestre%2Festadistica%2F2-single_normal_hypothesis.Rmd="DD8E8B74"
C%3A%2FUsers%2Fmachi%2FDownloads%2FCEU%2Fsegundo%20a%C3%B1o%2Fprimer%20semestre%2Festadistica%2F3-two_normal_cis-concordance.Rmd="5EBB16A0"
C%3A%2FUsers%2Fmachi%2FDownloads%2FCEU%2Fsegundo%20a%C3%B1o%2Fprimer%20semestre%2Festadistica%2F4-other_tests_and_cis-concordance.Rmd="37F54222"
C%3A%2FUsers%2Fmachi%2FDownloads%2FCEU%2Fsegundo%20a%C3%B1o%2Fprimer%20semestre%2Festadistica%2FREPASO%20FINAL%2Fintro_a_R%2FIntroduccion%2Fcrypto.Rmd="DEE47946"
C%3A%2FUsers%2Fmachi%2FDownloads%2FCEU%2Fsegundo%20a%C3%B1o%2Fprimer%20semestre%2Festadistica%2Fdata_1%2Futils.R="91E882DC"
C%3A%2FUsers%2Fmachi%2FDownloads%2FCEU%2Fsegundo%20a%C3%B1o%2Fprimer%20semestre%2Festadistica%2Fdata_5%2Fdata%2Fheights_earnings.csv="B3E0AD5E"
C%3A%2FUsers%2Fmachi%2FDownloads%2FCEU%2Fsegundo%20a%C3%B1o%2Fprimer%20semestre%2Festadistica%2Fpractica2%2Fstats_lab.Rmd="D0C7D47A"
C%3A%2FUsers%2Fmachi%2FDownloads%2FCEU%2Fsegundo%20a%C3%B1o%2Fprimer%20semestre%2Festadistica%2Fregression.Rmd="E628357F"
C%3A%2FUsers%2Fmachi%2FDownloads%2FCEU%2Fsegundo%20a%C3%B1o%2Fprimer%20semestre%2Festadistica%2Fregression_2.Rmd="E8CDE750"
