C%3A%2FUsers%2Fmachi%2FDownloads%2FCEU%2Fsegundo%20a%C3%B1o%2Fprimer%20semestre%2Festadistica%2FREPASO%20FINAL%2FT5_regresion%2FApuntes_regresion.R="D466E2A0"
C%3A%2FUsers%2Fmachi%2FDownloads%2FCEU%2Fsegundo%20a%C3%B1o%2Fprimer%20semestre%2Festadistica%2FREPASO%20FINAL%2FT5_regresion%2Faltura_sexo.R="9C38CC3C"
C%3A%2FUsers%2Fmachi%2FDownloads%2FCEU%2Fsegundo%20a%C3%B1o%2Fprimer%20semestre%2Festadistica%2FREPASO%20FINAL%2FT5_regresion%2Faltura_sexo_earn.R="2D5B2099"
C%3A%2FUsers%2Fmachi%2FDownloads%2FCEU%2Fsegundo%20a%C3%B1o%2Fprimer%20semestre%2Festadistica%2FREPASO%20FINAL%2FT5_regresion%2Faltura_sexo_edad.R="3268E9E1"
C%3A%2FUsers%2Fmachi%2FDownloads%2FCEU%2Fsegundo%20a%C3%B1o%2Fprimer%20semestre%2Festadistica%2FREPASO%20FINAL%2FT5_regresion%2Fanova_1.R="BDF04C8B"
C%3A%2FUsers%2Fmachi%2FDownloads%2FCEU%2Fsegundo%20a%C3%B1o%2Fprimer%20semestre%2Festadistica%2FREPASO%20FINAL%2FT5_regresion%2Fanova_ancova_2.R="761588A7"
C%3A%2FUsers%2Fmachi%2FDownloads%2FCEU%2Fsegundo%20a%C3%B1o%2Fprimer%20semestre%2Festadistica%2FREPASO%20FINAL%2FT5_regresion%2Fdrogas.R="8A576A0B"
C%3A%2FUsers%2Fmachi%2FDownloads%2FCEU%2Fsegundo%20a%C3%B1o%2Fprimer%20semestre%2Festadistica%2FREPASO%20FINAL%2FT5_regresion%2Fhr_temperatura.R="8DF6D0FE"
C%3A%2FUsers%2Fmachi%2FDownloads%2FCEU%2Fsegundo%20a%C3%B1o%2Fprimer%20semestre%2Festadistica%2FREPASO%20FINAL%2FT5_regresion%2Fpeso_altura_sexo.R="4FD739C1"
C%3A%2FUsers%2Fmachi%2FDownloads%2FCEU%2Fsegundo%20a%C3%B1o%2Fprimer%20semestre%2Festadistica%2FREPASO%20FINAL%2FT5_regresion%2Fregresion_simple_1.R="CC343DA7"
C%3A%2FUsers%2Fmachi%2FDownloads%2FCEU%2Fsegundo%20a%C3%B1o%2Fprimer%20semestre%2Festadistica%2FREPASO%20FINAL%2FT5_regresion%2Fregression.Rmd="AA83402A"
C%3A%2FUsers%2Fmachi%2FDownloads%2FCEU%2Fsegundo%20a%C3%B1o%2Fprimer%20semestre%2Festadistica%2FREPASO%20FINAL%2FT5_regresion%2Fregression_2.Rmd="81784D16"
C%3A%2FUsers%2Fmachi%2FDownloads%2FCEU%2Fsegundo%20a%C3%B1o%2Fprimer%20semestre%2Festadistica%2FREPASO%20FINAL%2FT5_regresion%2Fsepalos.R="3E50D95D"
