C%3A%2FUsers%2Fmachi%2FDownloads%2FCEU%2Fsegundo%20a%C3%B1o%2Fprimer%20semestre%2Festadistica%2F1-single_normal_cis.Rmd="5AEEB2CE"
C%3A%2FUsers%2Fmachi%2FDownloads%2FCEU%2Fsegundo%20a%C3%B1o%2Fprimer%20semestre%2Festadistica%2FREPASO%20FINAL%2FT1_Introduccion%2Fcovid19_statements.R="EF4A9B8E"
C%3A%2FUsers%2Fmachi%2FDownloads%2FCEU%2Fsegundo%20a%C3%B1o%2Fprimer%20semestre%2Festadistica%2FREPASO%20FINAL%2FT2_probabilidad%2FAPUNTES_PRON_COND_(Y%20MAS).R="3F36D52F"
C%3A%2FUsers%2Fmachi%2FDownloads%2FCEU%2Fsegundo%20a%C3%B1o%2Fprimer%20semestre%2Festadistica%2FREPASO%20FINAL%2FT3_Variables_Aleatorias%2FApuntes_VA.R="BB3A8FD4"
C%3A%2FUsers%2Fmachi%2FDownloads%2FCEU%2Fsegundo%20a%C3%B1o%2Fprimer%20semestre%2Festadistica%2FREPASO%20FINAL%2FT3_Variables_Aleatorias%2Fcruces_igual_negras.R="2A7BA1FF"
C%3A%2FUsers%2Fmachi%2FDownloads%2FCEU%2Fsegundo%20a%C3%B1o%2Fprimer%20semestre%2Festadistica%2FREPASO%20FINAL%2FT3_Variables_Aleatorias%2Fdis_conjunta_monedas_2.R="9EC1A151"
C%3A%2FUsers%2Fmachi%2FDownloads%2FCEU%2Fsegundo%20a%C3%B1o%2Fprimer%20semestre%2Festadistica%2FREPASO%20FINAL%2FT3_Variables_Aleatorias%2Fdistr_mixtas.R="4063B46C"
C%3A%2FUsers%2Fmachi%2FDownloads%2FCEU%2Fsegundo%20a%C3%B1o%2Fprimer%20semestre%2Festadistica%2FREPASO%20FINAL%2FT3_Variables_Aleatorias%2Fej_19.R="C856A34F"
C%3A%2FUsers%2Fmachi%2FDownloads%2FCEU%2Fsegundo%20a%C3%B1o%2Fprimer%20semestre%2Festadistica%2FREPASO%20FINAL%2FT3_Variables_Aleatorias%2Fej_completo.R="1F419EC2"
C%3A%2FUsers%2Fmachi%2FDownloads%2FCEU%2Fsegundo%20a%C3%B1o%2Fprimer%20semestre%2Festadistica%2FREPASO%20FINAL%2FT3_Variables_Aleatorias%2Fej_random.R="B9731FF2"
C%3A%2FUsers%2Fmachi%2FDownloads%2FCEU%2Fsegundo%20a%C3%B1o%2Fprimer%20semestre%2Festadistica%2FREPASO%20FINAL%2FT3_Variables_Aleatorias%2Fencuentro_2pers.R="093C7678"
C%3A%2FUsers%2Fmachi%2FDownloads%2FCEU%2Fsegundo%20a%C3%B1o%2Fprimer%20semestre%2Festadistica%2FREPASO%20FINAL%2FT3_Variables_Aleatorias%2Fintegrales(x_y).R="6443124C"
C%3A%2FUsers%2Fmachi%2FDownloads%2FCEU%2Fsegundo%20a%C3%B1o%2Fprimer%20semestre%2Festadistica%2FREPASO%20FINAL%2FT3_Variables_Aleatorias%2Fintegrales_1.R="45C715C6"
C%3A%2FUsers%2Fmachi%2FDownloads%2FCEU%2Fsegundo%20a%C3%B1o%2Fprimer%20semestre%2Festadistica%2FREPASO%20FINAL%2FT3_Variables_Aleatorias%2Fintegrales_3.R="BC02EF7D"
C%3A%2FUsers%2Fmachi%2FDownloads%2FCEU%2Fsegundo%20a%C3%B1o%2Fprimer%20semestre%2Festadistica%2FREPASO%20FINAL%2FT3_Variables_Aleatorias%2Fmatar_profesor.R="8E8FF8AE"
C%3A%2FUsers%2Fmachi%2FDownloads%2FCEU%2Fsegundo%20a%C3%B1o%2Fprimer%20semestre%2Festadistica%2FREPASO%20FINAL%2FT4_inter_conf_e_hipotesis%2F1-single_normal_cis.Rmd="44AB4171"
C%3A%2FUsers%2Fmachi%2FDownloads%2FCEU%2Fsegundo%20a%C3%B1o%2Fprimer%20semestre%2Festadistica%2FREPASO%20FINAL%2FT4_inter_conf_e_hipotesis%2F2%2Fpower_t_test.R="8005D041"
C%3A%2FUsers%2Fmachi%2FDownloads%2FCEU%2Fsegundo%20a%C3%B1o%2Fprimer%20semestre%2Festadistica%2FREPASO%20FINAL%2FT4_inter_conf_e_hipotesis%2F2-single_normal_hypothesis.Rmd="12455E2E"
C%3A%2FUsers%2Fmachi%2FDownloads%2FCEU%2Fsegundo%20a%C3%B1o%2Fprimer%20semestre%2Festadistica%2FREPASO%20FINAL%2FT4_inter_conf_e_hipotesis%2F3-two_normal_cis-concordance.Rmd="2D61F1F3"
C%3A%2FUsers%2Fmachi%2FDownloads%2FCEU%2Fsegundo%20a%C3%B1o%2Fprimer%20semestre%2Festadistica%2FREPASO%20FINAL%2FT4_inter_conf_e_hipotesis%2F4-other_tests_and_cis-concordance.Rmd="90E851C8"
C%3A%2FUsers%2Fmachi%2FDownloads%2FCEU%2Fsegundo%20a%C3%B1o%2Fprimer%20semestre%2Festadistica%2FREPASO%20FINAL%2FT4_inter_conf_e_hipotesis%2FApuntes_IntConf_Hip.R="441F4111"
C%3A%2FUsers%2Fmachi%2FDownloads%2FCEU%2Fsegundo%20a%C3%B1o%2Fprimer%20semestre%2Festadistica%2FREPASO%20FINAL%2FT4_inter_conf_e_hipotesis%2Faltura_H_M.R="431D27CE"
C%3A%2FUsers%2Fmachi%2FDownloads%2FCEU%2Fsegundo%20a%C3%B1o%2Fprimer%20semestre%2Festadistica%2FREPASO%20FINAL%2FT4_inter_conf_e_hipotesis%2Fchips.R="B0400A28"
C%3A%2FUsers%2Fmachi%2FDownloads%2FCEU%2Fsegundo%20a%C3%B1o%2Fprimer%20semestre%2Festadistica%2FREPASO%20FINAL%2FT4_inter_conf_e_hipotesis%2Fclicks_pagina.R="C4A74155"
C%3A%2FUsers%2Fmachi%2FDownloads%2FCEU%2Fsegundo%20a%C3%B1o%2Fprimer%20semestre%2Festadistica%2FREPASO%20FINAL%2FT4_inter_conf_e_hipotesis%2Fdata_3%2Fgbef_long.txt="D15A127B"
C%3A%2FUsers%2Fmachi%2FDownloads%2FCEU%2Fsegundo%20a%C3%B1o%2Fprimer%20semestre%2Festadistica%2FREPASO%20FINAL%2FT4_inter_conf_e_hipotesis%2Fdata_4%2Fspain_league.csv="DB83C284"
C%3A%2FUsers%2Fmachi%2FDownloads%2FCEU%2Fsegundo%20a%C3%B1o%2Fprimer%20semestre%2Festadistica%2FREPASO%20FINAL%2FT4_inter_conf_e_hipotesis%2Fdudas_ultimo_dia.R="D7044D9A"
C%3A%2FUsers%2Fmachi%2FDownloads%2FCEU%2Fsegundo%20a%C3%B1o%2Fprimer%20semestre%2Festadistica%2FREPASO%20FINAL%2FT4_inter_conf_e_hipotesis%2Ffarmacos.R="8E34F352"
C%3A%2FUsers%2Fmachi%2FDownloads%2FCEU%2Fsegundo%20a%C3%B1o%2Fprimer%20semestre%2Festadistica%2FREPASO%20FINAL%2FT4_inter_conf_e_hipotesis%2Ffurbo_Poisson.R="F3FA671D"
C%3A%2FUsers%2Fmachi%2FDownloads%2FCEU%2Fsegundo%20a%C3%B1o%2Fprimer%20semestre%2Festadistica%2FREPASO%20FINAL%2FT4_inter_conf_e_hipotesis%2Fhomeo.R="D138E977"
C%3A%2FUsers%2Fmachi%2FDownloads%2FCEU%2Fsegundo%20a%C3%B1o%2Fprimer%20semestre%2Festadistica%2FREPASO%20FINAL%2FT4_inter_conf_e_hipotesis%2Fhomeo_1_cola.R="A9758AB7"
C%3A%2FUsers%2Fmachi%2FDownloads%2FCEU%2Fsegundo%20a%C3%B1o%2Fprimer%20semestre%2Festadistica%2FREPASO%20FINAL%2FT4_inter_conf_e_hipotesis%2Fiq.R="1137D152"
C%3A%2FUsers%2Fmachi%2FDownloads%2FCEU%2Fsegundo%20a%C3%B1o%2Fprimer%20semestre%2Festadistica%2FREPASO%20FINAL%2FT4_inter_conf_e_hipotesis%2Fiq_espa%C3%B1ol.R="F96618B4"
C%3A%2FUsers%2Fmachi%2FDownloads%2FCEU%2Fsegundo%20a%C3%B1o%2Fprimer%20semestre%2Festadistica%2FREPASO%20FINAL%2FT4_inter_conf_e_hipotesis%2Fjurado_racista.R="CC00F88D"
C%3A%2FUsers%2Fmachi%2FDownloads%2FCEU%2Fsegundo%20a%C3%B1o%2Fprimer%20semestre%2Festadistica%2FREPASO%20FINAL%2FT4_inter_conf_e_hipotesis%2Fnew_york.R="7888549F"
C%3A%2FUsers%2Fmachi%2FDownloads%2FCEU%2Fsegundo%20a%C3%B1o%2Fprimer%20semestre%2Festadistica%2FREPASO%20FINAL%2FT4_inter_conf_e_hipotesis%2Fpower_t_test.R="13F9F049"
C%3A%2FUsers%2Fmachi%2FDownloads%2FCEU%2Fsegundo%20a%C3%B1o%2Fprimer%20semestre%2Festadistica%2FREPASO%20FINAL%2FT4_inter_conf_e_hipotesis%2Ftama%C3%B1o_gbef.R="FA76637B"
C%3A%2FUsers%2Fmachi%2FDownloads%2FCEU%2Fsegundo%20a%C3%B1o%2Fprimer%20semestre%2Festadistica%2FREPASO%20FINAL%2FT4_inter_conf_e_hipotesis%2Fvar_test.R="D0EC31C6"
