#BlueJ class context
comment0.target=ModeloOrdenador
comment1.params=
comment1.target=java.lang.String\ getIdentificadorDeModelo()
comment10.params=modeloDeProcesador
comment10.target=void\ setModeloDeProcesador(java.lang.String)
comment11.params=
comment11.target=java.lang.String\ getNombre()
comment12.params=nombre
comment12.target=void\ setNombre(java.lang.String)
comment13.params=
comment13.target=OfertaOrdenador\ getTieneOrdenadorOfertado()
comment14.params=tieneOrdenadorOfertado
comment14.target=void\ setTieneOrdenadorOfertado(OfertaOrdenador)
comment2.params=identificadorDeModelo
comment2.target=void\ setIdentificadorDeModelo(java.lang.String)
comment3.params=
comment3.target=java.lang.String\ getMemoriaRam()
comment4.params=memoriaRam
comment4.target=void\ setMemoriaRam(java.lang.String)
comment5.params=
comment5.target=java.lang.String\ getDiscoDuro()
comment6.params=discoDuro
comment6.target=void\ setDiscoDuro(java.lang.String)
comment7.params=
comment7.target=java.lang.String\ getMarca()
comment8.params=marca
comment8.target=void\ setMarca(java.lang.String)
comment9.params=
comment9.target=java.lang.String\ getModeloDeProcesador()
numComments=15
