#BlueJ package file
dependency1.from=Principal
dependency1.to=ModeloOrdenador
dependency1.type=UsesDependency
dependency2.from=Principal
dependency2.to=OfertaOrdenador
dependency2.type=UsesDependency
dependency3.from=ModeloOrdenador
dependency3.to=OfertaOrdenador
dependency3.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=28
objectbench.height=240
objectbench.width=903
package.divider.horizontal=0.600263852242744
package.divider.vertical=0.6655844155844155
package.editor.height=486
package.editor.width=1397
package.editor.x=0
package.editor.y=0
package.frame.height=838
package.frame.width=1550
package.numDependencies=3
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=ModeloOrdenador
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=240
target1.y=80
target2.height=52
target2.name=dominio2
target2.type=PackageTarget
target2.width=120
target2.x=580
target2.y=20
target3.height=70
target3.name=OfertaOrdenador
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=440
target3.y=170
target4.height=52
target4.name=aplicacion2
target4.type=PackageTarget
target4.width=120
target4.x=580
target4.y=80
target5.height=70
target5.name=Teoria
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=20
target5.y=100
target6.height=50
target6.name=dominio
target6.type=PackageTarget
target6.width=120
target6.x=10
target6.y=250
target7.height=50
target7.name=aplicacion
target7.type=PackageTarget
target7.width=120
target7.x=10
target7.y=190
target8.height=70
target8.name=Principal
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=430
target8.y=20
