C%3A%2FUsers%2Fmachi%2FDownloads%2FCEU%2Fsegundo%20a%C3%B1o%2Fprimer%20semestre%2Festadistica%2F1-single_normal_cis.Rmd="790F1137"
C%3A%2FUsers%2Fmachi%2FDownloads%2FCEU%2Fsegundo%20a%C3%B1o%2Fprimer%20semestre%2Festadistica%2FREPASO%20FINAL%2FVaraibles_Aleatorias%2F3-random_vars_p1_statements%20(1).Rmd="93CABCAC"
C%3A%2FUsers%2Fmachi%2FDownloads%2FCEU%2Fsegundo%20a%C3%B1o%2Fprimer%20semestre%2Festadistica%2FREPASO%20FINAL%2FVaraibles_Aleatorias%2F3-random_vars_p2_statements%20(1).Rmd="C80C5522"
C%3A%2FUsers%2Fmachi%2FDownloads%2FCEU%2Fsegundo%20a%C3%B1o%2Fprimer%20semestre%2Festadistica%2FREPASO%20FINAL%2FVaraibles_Aleatorias%2F3-random_vars_p3_statements%20(1).Rmd="07078CDF"
C%3A%2FUsers%2Fmachi%2FDownloads%2FCEU%2Fsegundo%20a%C3%B1o%2Fprimer%20semestre%2Festadistica%2FREPASO%20FINAL%2FVaraibles_Aleatorias%2FApuntes_VA.R="40D638B3"
C%3A%2FUsers%2Fmachi%2FDownloads%2FCEU%2Fsegundo%20a%C3%B1o%2Fprimer%20semestre%2Festadistica%2FREPASO%20FINAL%2FVaraibles_Aleatorias%2Fataques_inf.R="DC0FFC78"
C%3A%2FUsers%2Fmachi%2FDownloads%2FCEU%2Fsegundo%20a%C3%B1o%2Fprimer%20semestre%2Festadistica%2FREPASO%20FINAL%2FVaraibles_Aleatorias%2Fcomida5kg_abuela.R="8761126F"
C%3A%2FUsers%2Fmachi%2FDownloads%2FCEU%2Fsegundo%20a%C3%B1o%2Fprimer%20semestre%2Festadistica%2FREPASO%20FINAL%2FVaraibles_Aleatorias%2Fcruces_igual_negras.R="1C2504D3"
C%3A%2FUsers%2Fmachi%2FDownloads%2FCEU%2Fsegundo%20a%C3%B1o%2Fprimer%20semestre%2Festadistica%2FREPASO%20FINAL%2FVaraibles_Aleatorias%2Fdis_conjunta_monedas.R="936533CC"
C%3A%2FUsers%2Fmachi%2FDownloads%2FCEU%2Fsegundo%20a%C3%B1o%2Fprimer%20semestre%2Festadistica%2FREPASO%20FINAL%2FVaraibles_Aleatorias%2Fdis_conjunta_monedas_2.R="1DAB618A"
C%3A%2FUsers%2Fmachi%2FDownloads%2FCEU%2Fsegundo%20a%C3%B1o%2Fprimer%20semestre%2Festadistica%2FREPASO%20FINAL%2FVaraibles_Aleatorias%2Fdistr_mixtas.R="CC50A811"
C%3A%2FUsers%2Fmachi%2FDownloads%2FCEU%2Fsegundo%20a%C3%B1o%2Fprimer%20semestre%2Festadistica%2FREPASO%20FINAL%2FVaraibles_Aleatorias%2Fej_19.R="356A13C6"
C%3A%2FUsers%2Fmachi%2FDownloads%2FCEU%2Fsegundo%20a%C3%B1o%2Fprimer%20semestre%2Festadistica%2FREPASO%20FINAL%2FVaraibles_Aleatorias%2Fej_completo.R="567F26E0"
C%3A%2FUsers%2Fmachi%2FDownloads%2FCEU%2Fsegundo%20a%C3%B1o%2Fprimer%20semestre%2Festadistica%2FREPASO%20FINAL%2FVaraibles_Aleatorias%2Fej_random.R="7BED60A9"
C%3A%2FUsers%2Fmachi%2FDownloads%2FCEU%2Fsegundo%20a%C3%B1o%2Fprimer%20semestre%2Festadistica%2FREPASO%20FINAL%2FVaraibles_Aleatorias%2Fencuentro_2pers.R="C4F46CAF"
C%3A%2FUsers%2Fmachi%2FDownloads%2FCEU%2Fsegundo%20a%C3%B1o%2Fprimer%20semestre%2Festadistica%2FREPASO%20FINAL%2FVaraibles_Aleatorias%2Fesperanza_1.R="4A748F78"
C%3A%2FUsers%2Fmachi%2FDownloads%2FCEU%2Fsegundo%20a%C3%B1o%2Fprimer%20semestre%2Festadistica%2FREPASO%20FINAL%2FVaraibles_Aleatorias%2Fintegrales(x_y).R="98BACF6C"
C%3A%2FUsers%2Fmachi%2FDownloads%2FCEU%2Fsegundo%20a%C3%B1o%2Fprimer%20semestre%2Festadistica%2FREPASO%20FINAL%2FVaraibles_Aleatorias%2Fintegrales_1.R="3FD55C7F"
C%3A%2FUsers%2Fmachi%2FDownloads%2FCEU%2Fsegundo%20a%C3%B1o%2Fprimer%20semestre%2Festadistica%2FREPASO%20FINAL%2FVaraibles_Aleatorias%2Fintegrales_3.R="EFB0A450"
C%3A%2FUsers%2Fmachi%2FDownloads%2FCEU%2Fsegundo%20a%C3%B1o%2Fprimer%20semestre%2Festadistica%2FREPASO%20FINAL%2FVaraibles_Aleatorias%2Fjugarias_este_juego.R="61F46F7A"
C%3A%2FUsers%2Fmachi%2FDownloads%2FCEU%2Fsegundo%20a%C3%B1o%2Fprimer%20semestre%2Festadistica%2FREPASO%20FINAL%2FVaraibles_Aleatorias%2Fmatar_profesor.R="0BB31C31"
C%3A%2FUsers%2Fmachi%2FDownloads%2FCEU%2Fsegundo%20a%C3%B1o%2Fprimer%20semestre%2Festadistica%2FREPASO%20FINAL%2FVaraibles_Aleatorias%2Fmon_trucadas.R="19E43CC1"
C%3A%2FUsers%2Fmachi%2FDownloads%2FCEU%2Fsegundo%20a%C3%B1o%2Fprimer%20semestre%2Festadistica%2FREPASO%20FINAL%2FVaraibles_Aleatorias%2Fni%C3%B1os_por_fam.R="6914CA72"
C%3A%2FUsers%2Fmachi%2FDownloads%2FCEU%2Fsegundo%20a%C3%B1o%2Fprimer%20semestre%2Festadistica%2FREPASO%20FINAL%2FVaraibles_Aleatorias%2Fpacientes_hospital.R="A7D61FB8"
C%3A%2FUsers%2Fmachi%2FDownloads%2FCEU%2Fsegundo%20a%C3%B1o%2Fprimer%20semestre%2Festadistica%2FREPASO%20FINAL%2FVaraibles_Aleatorias%2Fprob_48_caras.R="C561D2CC"
C%3A%2FUsers%2Fmachi%2FDownloads%2FCEU%2Fsegundo%20a%C3%B1o%2Fprimer%20semestre%2Festadistica%2FREPASO%20FINAL%2FVaraibles_Aleatorias%2Fprob_caras_(x%2C%20n%20p).R="2E939668"
C%3A%2FUsers%2Fmachi%2FDownloads%2FCEU%2Fsegundo%20a%C3%B1o%2Fprimer%20semestre%2Festadistica%2FREPASO%20FINAL%2FVaraibles_Aleatorias%2Fradiografias.R="F58F3DB0"
C%3A%2FUsers%2Fmachi%2FDownloads%2FCEU%2Fsegundo%20a%C3%B1o%2Fprimer%20semestre%2Festadistica%2FREPASO%20FINAL%2FVaraibles_Aleatorias%2Fsum_vectorize(prob_caras).R="50B15471"
C%3A%2FUsers%2Fmachi%2FDownloads%2FCEU%2Fsegundo%20a%C3%B1o%2Fprimer%20semestre%2Festadistica%2FREPASO%20FINAL%2FVaraibles_Aleatorias%2Futils%20(1).R="BDF6107A"
C%3A%2FUsers%2Fmachi%2FDownloads%2FCEU%2Fsegundo%20a%C3%B1o%2Fprimer%20semestre%2Festadistica%2FREPASO%20FINAL%2FVaraibles_Aleatorias%2Futils.R="A7EFF11E"
C%3A%2FUsers%2Fmachi%2FDownloads%2FCEU%2Fsegundo%20a%C3%B1o%2Fprimer%20semestre%2Festadistica%2FREPASO%20FINAL%2FVaraibles_Aleatorias%2Fvarianza_y_des.tipica_1="1979A3BE"
C%3A%2FUsers%2Fmachi%2FDownloads%2FCEU%2Fsegundo%20a%C3%B1o%2Fprimer%20semestre%2Festadistica%2FREPASO%20FINAL%2FVaraibles_Aleatorias%2Fvariaza_y_desTipica_1.R="34CFAC50"
C%3A%2FUsers%2Fmachi%2FDownloads%2FCEU%2Fsegundo%20a%C3%B1o%2Fprimer%20semestre%2Festadistica%2FREPASO%20FINAL%2Fprobabilidad%2F25caras_(PODIUM).R="574CD0B7"
C%3A%2FUsers%2Fmachi%2FDownloads%2FCEU%2Fsegundo%20a%C3%B1o%2Fprimer%20semestre%2Festadistica%2FREPASO%20FINAL%2Fprobabilidad%2F25caras_(SIMULACIONES).R="DB1079A7"
C%3A%2FUsers%2Fmachi%2FDownloads%2FCEU%2Fsegundo%20a%C3%B1o%2Fprimer%20semestre%2Festadistica%2FREPASO%20FINAL%2Fprobabilidad%2F3E_2C_(Laplace).R="F52D239B"
C%3A%2FUsers%2Fmachi%2FDownloads%2FCEU%2Fsegundo%20a%C3%B1o%2Fprimer%20semestre%2Festadistica%2FREPASO%20FINAL%2Fprobabilidad%2F3bolas_urna_(SIMULACIONES).R="CAD8F976"
C%3A%2FUsers%2Fmachi%2FDownloads%2FCEU%2Fsegundo%20a%C3%B1o%2Fprimer%20semestre%2Festadistica%2FREPASO%20FINAL%2Fprobabilidad%2FAPUNTES_PRON_COND_(Y%20MAS).R="15BF2164"
C%3A%2FUsers%2Fmachi%2FDownloads%2FCEU%2Fsegundo%20a%C3%B1o%2Fprimer%20semestre%2Festadistica%2FREPASO%20FINAL%2Fprobabilidad%2FbolasComienzoAsignado_(Laplace).R="C3A6E643"
C%3A%2FUsers%2Fmachi%2FDownloads%2FCEU%2Fsegundo%20a%C3%B1o%2Fprimer%20semestre%2Festadistica%2FREPASO%20FINAL%2Fprobabilidad%2Fbolas_y_monedas_(SIMULACIONES).R="A650C7BA"
C%3A%2FUsers%2Fmachi%2FDownloads%2FCEU%2Fsegundo%20a%C3%B1o%2Fprimer%20semestre%2Festadistica%2FREPASO%20FINAL%2Fprobabilidad%2Fbutacas_3o_3a_Mconstructivo.R="2C4E2AF4"
C%3A%2FUsers%2Fmachi%2FDownloads%2FCEU%2Fsegundo%20a%C3%B1o%2Fprimer%20semestre%2Festadistica%2FREPASO%20FINAL%2Fprobabilidad%2FcafeYca%C3%B1as_(MISSISSIPPI).R="9BC16940"
C%3A%2FUsers%2Fmachi%2FDownloads%2FCEU%2Fsegundo%20a%C3%B1o%2Fprimer%20semestre%2Festadistica%2FREPASO%20FINAL%2Fprobabilidad%2Fcumplea%C3%B1os_(Laplace).R="E8EDEC69"
C%3A%2FUsers%2Fmachi%2FDownloads%2FCEU%2Fsegundo%20a%C3%B1o%2Fprimer%20semestre%2Festadistica%2FREPASO%20FINAL%2Fprobabilidad%2FfechasCiudadesOrden_(Comb).R="96F193AC"
C%3A%2FUsers%2Fmachi%2FDownloads%2FCEU%2Fsegundo%20a%C3%B1o%2Fprimer%20semestre%2Festadistica%2FREPASO%20FINAL%2Fprobabilidad%2FfechasCiudades_(Podium).R="001D7E75"
C%3A%2FUsers%2Fmachi%2FDownloads%2FCEU%2Fsegundo%20a%C3%B1o%2Fprimer%20semestre%2Festadistica%2FREPASO%20FINAL%2Fprobabilidad%2FhermanosEquipo_(Laplace).R="9304DABB"
C%3A%2FUsers%2Fmachi%2FDownloads%2FCEU%2Fsegundo%20a%C3%B1o%2Fprimer%20semestre%2Festadistica%2FREPASO%20FINAL%2Fprobabilidad%2FordenLibros.R="03D70055"
C%3A%2FUsers%2Fmachi%2FDownloads%2FCEU%2Fsegundo%20a%C3%B1o%2Fprimer%20semestre%2Festadistica%2FREPASO%20FINAL%2Fprobabilidad%2Fparejas_(Laplace).R="CEB4A299"
C%3A%2FUsers%2Fmachi%2FDownloads%2FCEU%2Fsegundo%20a%C3%B1o%2Fprimer%20semestre%2Festadistica%2FREPASO%20FINAL%2Fprobabilidad%2Fparejas_(SIMULACIONES).R="93B87424"
C%3A%2FUsers%2Fmachi%2FDownloads%2FCEU%2Fsegundo%20a%C3%B1o%2Fprimer%20semestre%2Festadistica%2FREPASO%20FINAL%2Fprobabilidad%2Fprobability_statements.Rmd="055074EF"
C%3A%2FUsers%2Fmachi%2FDownloads%2FCEU%2Fsegundo%20a%C3%B1o%2Fprimer%20semestre%2Festadistica%2Fcosas%20a%20tener%20cuenta%201.R="D130F0AF"
C%3A%2FUsers%2Fmachi%2FDownloads%2FCEU%2Fsegundo%20a%C3%B1o%2Fprimer%20semestre%2Festadistica%2Fejercicio_dis.notables_D11.R="09235C0A"
C%3A%2FUsers%2Fmachi%2FDownloads%2FCEU%2Fsegundo%20a%C3%B1o%2Fprimer%20semestre%2Festadistica%2Fejercicios_diapo_32.R="BFF4373D"
