#BlueJ package file
dependency1.from=Laprueba
dependency1.to=Hijoprueba
dependency1.type=UsesDependency
dependency2.from=noidea
dependency2.to=Asignatura
dependency2.type=UsesDependency
dependency3.from=Principal
dependency3.to=Asignatura
dependency3.type=UsesDependency
editor.fx.0.height=838
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=95
objectbench.width=761
package.divider.horizontal=0.5995297805642633
package.divider.vertical=0.7974481658692185
package.editor.height=394
package.editor.width=647
package.editor.x=294
package.editor.y=156
package.frame.height=600
package.frame.width=800
package.numDependencies=3
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=Asignatura
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=130
target1.y=70
target2.height=50
target2.name=Hijoprueba
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=270
target2.y=70
target3.height=50
target3.name=Laprueba
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=190
target3.y=20
target4.height=50
target4.name=noidea
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=120
target5.height=50
target5.name=Principal
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=60
target5.y=20
