C%3A%2FUsers%2Fmachi%2FDownloads%2FCEU%2Fsegundo%20a%C3%B1o%2Festadistica%2F1-single_normal_cis.Rmd="3D267EE4"
C%3A%2FUsers%2Fmachi%2FDownloads%2FCEU%2Fsegundo%20a%C3%B1o%2Festadistica%2F2-single_normal_hypothesis.Rmd="95CBDD4E"
C%3A%2FUsers%2Fmachi%2FDownloads%2FCEU%2Fsegundo%20a%C3%B1o%2Festadistica%2F3-two_normal_cis-concordance.Rmd="40158DF1"
C%3A%2FUsers%2Fmachi%2FDownloads%2FCEU%2Fsegundo%20a%C3%B1o%2Festadistica%2F4-other_tests_and_cis-concordance.Rmd="FA8F8318"
C%3A%2FUsers%2Fmachi%2FDownloads%2FCEU%2Fsegundo%20a%C3%B1o%2Festadistica%2Fdata_1%2Futils.R="6FC2D1FB"
C%3A%2FUsers%2Fmachi%2FDownloads%2FCEU%2Fsegundo%20a%C3%B1o%2Festadistica%2Fdata_3(1)%2Fdata_3%2Fgbef.txt="3309D573"
C%3A%2FUsers%2Fmachi%2FDownloads%2FCEU%2Fsegundo%20a%C3%B1o%2Festadistica%2Fdata_3(1)%2Fdata_3%2Fgbef_long.txt="76131E79"
C%3A%2FUsers%2Fmachi%2FDownloads%2FCEU%2Fsegundo%20a%C3%B1o%2Festadistica%2Fdata_5%2Fdata%2Fantrop.csv="0A6755E1"
C%3A%2FUsers%2Fmachi%2FDownloads%2FCEU%2Fsegundo%20a%C3%B1o%2Festadistica%2Fdata_5%2Fdata%2Fgbef.txt="69965D51"
C%3A%2FUsers%2Fmachi%2FDownloads%2FCEU%2Fsegundo%20a%C3%B1o%2Festadistica%2Fregression.Rmd="52A0C61A"
C%3A%2FUsers%2Fmachi%2FDownloads%2FCEU%2Fsegundo%20a%C3%B1o%2Festadistica%2Fregression_2.Rmd="9BF2CBD5"
C%3A%2FUsers%2Fmachi%2FDownloads%2FCEU%2Fsegundo%20a%C3%B1o%2Festadistica%2Ftest_tema_3.R="8163D934"
C%3A%2FUsers%2Fmachi%2FDownloads%2FCEU%2Fsegundo%20a%C3%B1o%2Festadistica%2Futils.R="1C48863B"
